<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal dApp</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Simple Contract Reader</h1>
    
    <button id="connectBtn">Connect MetaMask</button>
    <p id="account">Account: not connected</p>
    <button id="readBtn">Read Contract Value</button>
    <p id="value">Contract value: not read</p>
  </div>

  <script src="app.js"></script>
</body>
</html>